{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../huddle-landing-page-with-single-introductory-section-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "single-price-grid-component-master"
	}
}